{
  "type": "module",
  "scripts": {
    "lint": "eslint ./"
  },
  "dependencies": {
    "discord-interactions": "^4.1.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "undici": "^6.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0"
  }
}
